#BlueJ class context
comment0.params=cat
comment0.target=Category(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getCategory()
comment2.params=s
comment2.target=void\ setCategory(java.lang.String)
comment3.params=kitten\ dog\ turtle\ giraffe
comment3.target=void\ addOptions(Option,\ Option,\ Option,\ Option)
comment4.params=index
comment4.target=Option\ removeOptions(int)
comment5.params=index
comment5.target=Option\ getOption(int)
comment6.params=
comment6.target=int\ getLong()
numComments=7
