#BlueJ package file
dependency1.from=Dice
dependency1.to=RandomNumGen
dependency1.type=UsesDependency
dependency10.from=MashRunner
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=MashRunner
dependency11.to=Dice
dependency11.type=UsesDependency
dependency12.from=DiceTest
dependency12.to=Dice
dependency12.type=UsesDependency
dependency2.from=MASH
dependency2.to=Option
dependency2.type=UsesDependency
dependency3.from=Category
dependency3.to=Option
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Category
dependency4.type=UsesDependency
dependency5.from=Option
dependency5.to=Option
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=MASH
dependency6.type=UsesDependency
dependency7.from=MashRunner
dependency7.to=Option
dependency7.type=UsesDependency
dependency8.from=MashRunner
dependency8.to=Category
dependency8.type=UsesDependency
dependency9.from=MashRunner
dependency9.to=MASH
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=865
package.editor.x=292
package.editor.y=62
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=502
target1.editor.y=63
target1.height=50
target1.name=RandomNumGen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=180
target10.height=50
target10.name=MashRunner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=70
target11.height=50
target11.name=MashRunnerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=100
target11.y=200
target2.editor.height=889
target2.editor.width=855
target2.editor.x=619
target2.editor.y=468
target2.height=50
target2.name=Category
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=80
target3.height=50
target3.name=gj
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=819
target4.editor.width=900
target4.editor.x=988
target4.editor.y=208
target4.height=50
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=836
target5.editor.y=175
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=800
target6.editor.y=63
target6.height=50
target6.name=MASH
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=830
target7.editor.y=104
target7.height=50
target7.name=Option
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=200
target8.height=50
target8.name=TableTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=210
target8.y=70
target9.height=50
target9.name=DiceTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=150
