#BlueJ package file
dependency1.from=Dice
dependency1.to=RandomNumGen
dependency1.type=UsesDependency
dependency10.from=MashRunner
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=MashRunner
dependency11.to=Dice
dependency11.type=UsesDependency
dependency12.from=DiceTest
dependency12.to=Dice
dependency12.type=UsesDependency
dependency13.from=CategoryTest
dependency13.to=Category
dependency13.type=UsesDependency
dependency14.from=CategoryTest
dependency14.to=Option
dependency14.type=UsesDependency
dependency15.from=TableTest
dependency15.to=Option
dependency15.type=UsesDependency
dependency16.from=TableTest
dependency16.to=Category
dependency16.type=UsesDependency
dependency17.from=TableTest
dependency17.to=MASH
dependency17.type=UsesDependency
dependency18.from=TableTest
dependency18.to=Dice
dependency18.type=UsesDependency
dependency19.from=TableTest
dependency19.to=Table
dependency19.type=UsesDependency
dependency2.from=MASH
dependency2.to=Option
dependency2.type=UsesDependency
dependency3.from=Category
dependency3.to=Option
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Category
dependency4.type=UsesDependency
dependency5.from=Option
dependency5.to=Option
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=MASH
dependency6.type=UsesDependency
dependency7.from=MashRunner
dependency7.to=Option
dependency7.type=UsesDependency
dependency8.from=MashRunner
dependency8.to=Category
dependency8.type=UsesDependency
dependency9.from=MashRunner
dependency9.to=MASH
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=865
package.editor.x=39
package.editor.y=344
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=889
target1.editor.width=855
target1.editor.x=619
target1.editor.y=148
target1.height=50
target1.name=Category
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=760
target1.y=70
target10.editor.height=1011
target10.editor.width=1105
target10.editor.x=183
target10.editor.y=23
target10.height=50
target10.name=MashRunner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=750
target10.y=0
target2.editor.height=819
target2.editor.width=900
target2.editor.x=988
target2.editor.y=208
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=324
target3.height=50
target3.name=CategoryTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=740
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=836
target4.editor.y=175
target4.height=50
target4.name=Dice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=800
target5.editor.y=63
target5.height=50
target5.name=MASH
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=650
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=324
target6.height=50
target6.name=TableTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=502
target7.editor.y=63
target7.height=50
target7.name=RandomNumGen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=110
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=830
target8.editor.y=104
target8.height=50
target8.name=Option
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=60
target9.editor.y=324
target9.height=50
target9.name=DiceTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=750
target9.y=280
