#BlueJ package file
dependency1.from=Dice
dependency1.to=RandomNumGen
dependency1.type=UsesDependency
dependency2.from=Category
dependency2.to=Option
dependency2.type=UsesDependency
dependency3.from=MASH
dependency3.to=Option
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Category
dependency4.type=UsesDependency
dependency5.from=MashRunner
dependency5.to=Category
dependency5.type=UsesDependency
dependency6.from=MashRunner
dependency6.to=Option
dependency6.type=UsesDependency
dependency7.from=MashRunner
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=MASH
dependency8.type=UsesDependency
dependency9.from=MashRunner
dependency9.to=Dice
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=302
package.editor.width=560
package.editor.x=1232
package.editor.y=23
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1061
target1.editor.y=236
target1.height=50
target1.name=RandomNumGen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=892
target2.editor.y=365
target2.height=50
target2.name=Category
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=644
target3.editor.y=99
target3.height=30
target3.name=gj
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=450
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=930
target4.editor.y=285
target4.height=50
target4.name=Table
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
target5.editor.height=683
target5.editor.width=900
target5.editor.x=734
target5.editor.y=487
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1067
target6.editor.y=321
target6.height=50
target6.name=MASH
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=975
target7.editor.y=337
target7.height=50
target7.name=Option
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=200
target8.editor.height=875
target8.editor.width=911
target8.editor.x=15
target8.editor.y=23
target8.height=50
target8.name=MashRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=60
target8.y=210
