#BlueJ package file
dependency1.from=Dice
dependency1.to=RandomNumGen
dependency1.type=UsesDependency
dependency2.from=Category
dependency2.to=Option
dependency2.type=UsesDependency
dependency3.from=MASH
dependency3.to=Option
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=462
package.editor.y=43
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=502
target1.editor.y=63
target1.height=50
target1.name=Graphics
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=502
target2.editor.y=63
target2.height=50
target2.name=RandomNumGen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=502
target3.editor.y=63
target3.height=50
target3.name=Category
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=80
target4.height=50
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=502
target5.editor.y=63
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=502
target6.editor.y=63
target6.height=50
target6.name=MASH
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=502
target7.editor.y=63
target7.height=50
target7.name=Option
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=200
